
.MotionModule-wrap {
    position: relative;
    width: 100%;
    height: 100%;
    background: url("../../../../../assets/images/vm/module_bg.png") no-repeat;
    background-size: 100% 100%;
    .Title {
        width: 100%;
        height: 15%;
    }
    .Chart {
        margin-top: 0.5vh;
        width: 100%;
        height: 26vh;
        position: relative;
    }
}
