
.AlarmModule-wrap {
    width: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    background: url("../../../../../assets/images/vm/module_bg.png") no-repeat;
    background-size: 100% 100%;

    .total {
        width: 42%;
        height: 24%;
        position: absolute;
        top: 18%;
        left: 4%;
        background: url("../../../../../assets/images/vm/videoBody.png") no-repeat;
        background-size: 100% 100%;

        .subTitle {
            font-size: 1vmin;
            color: white;
            margin: 0.2vh 0.8vw;

            .name {
                vertical-align: middle;
            }
            .number {
                font-size: 2vmin;
                margin-left: 0.6vw;
                color: #37bbcc;
                vertical-align: middle;
            }
            .yearIcon {
                font-size: 2.6vmin;
                position: absolute;
                top: 0;
                right: 0.8vmin;
                vertical-align: middle;
            }
            .monthIcon {
                font-size: 2.6vmin;
                position: absolute;
                top: 3.2vmin;
                right: 0.8vmin;
                vertical-align: middle;
            }
        }
    }
    .pie {
        width: 50%;
        height: 42%;
        position: absolute;
        top: 10%;
        right: 3%;
    }

    .alarms {
        position: absolute;
        padding: 10px;
        width: 98%;
        height: 50%;
        top: 42%;
        left: 0;

        .colSpan {
            padding-top: 0.25vh;
            font-size: 1.22vmin;
            line-height: 2vmin;
            color: #fff;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        .play {
            float: right;
            margin-top: 0.5vmin;
            width: 2vmin;
            height: 2vmin;
            color: #aaa;
            border: 2px solid #aaa;
            border-radius: 50%;
            font-size: 1.2vmin;
            display: table;
            cursor: pointer;
        }
        .playIcon {
            display: table-cell;
            vertical-align: middle;
            text-align: center;
        }
    }
    .Title {
        width: 100%;
        height: 5vmin;
    }
    .alarm-row {
        position: absolute;
        width: 100%;
        height: 3.4vmin;
    }
}
