.environmentMonitor-wrap {
    width: 100%;
    height: 100%;
    position: relative;
    .imgBG-wrap {
        position: absolute;
        width: 100%;
        height: 100%;
        img {
            width: 100%;
            height: 100%;
        }
    }
    .page-title {
        font-size: 46px;
        text-align: center;
        color: @border-color-theme1;
    }
    .env-collapse-wrap, .sec-collapse-wrap {
        position: absolute;
        top: 210px;
        .title {
            text-align: center;
            line-height: 35px;
            top: 13px;
            position: relative;
            color: @border-color-theme1;
            font-size: @font-medium-s;
        }
        .ivu-collapse {
            border: none;
            padding-top: 15px;
            .ivu-collapse-content {
                background-color: #fff0;
            }
            .ivu-collapse-item.ivu-collapse-item-active>.ivu-collapse-header {
                border-bottom: 1px solid @border-color-theme1;
            }
            .ivu-collapse-item {
                border-top: 1px solid @border-color-theme1;
                .ivu-collapse-header {
                    color: @border-color-theme1;
                    font-size: @font-large;
                    line-height: 40px;
                    .status-btn {
                        float: right;
                        margin-right: 10px;
                        margin-top: 2px;
                        padding: 2px 8px;
                    }
                }
            }
            .ivu-collapse-item:nth-child(1) {
                border-top: none;
            }
        }
    }
    .env-collapse-wrap {
        width: 330px;
        height: 300px;
        left: 66px;
        .details-wrap{
            display: flex;
            color: @border-color-theme1;
            .details {
                flex: 0 0 30%;
                font-size: @font-medium-s;
                line-height: @normal-line-height;
            }
            :nth-child(1) {
                font-size: @font-large-s;
                flex: 0 0 40%;
            }
        }
    }
    .sec-collapse-wrap {
        width: 480px;
        height: 300px;
        right: 66px;
        .details-wrap{
            display: flex;
            color: @border-color-theme1;
            .details {
                flex: 0 0 20%;
                font-size: @font-medium-s;
                line-height: @normal-line-height;
                div {
                    display: inline;
                }
            }
            .details:nth-child(1) {
                font-size: @font-large-s;
            }
            .details.noWork {
                color: #f2df9b;
            }
            .fault {
                color: #fc0000;
                font-size: @font-medium-s;
                line-height: @normal-line-height;
                display: flex;
                .fault-wrap {
                    display: flex;
                    cursor: pointer;
                    .fault-num {
                        flex: 1;
                        text-align: center;
                        margin-right: 5px;
                    }
                    .fault-choosed {
                        color: #FC3F48;  
                        .ivu-select-selection {
                            background-color: #fff0;   
                            .ivu-select-placeholder,
                            .ivu-select-item {
                                color: #FC3F48;
                            }
                        }  
                        .ivu-select-dropdown {
                            .ivu-select-item {
                                color: #FC3F48;
                            }
                        }
                    }
                }
            }
        }
    }
    .canvas-wrap, .spot-wrap {
        position: absolute;
    }
    .spot-wrap {
        width: 200px;
        padding: 3px 2px;
        text-align: center;
        font-size: @font-large-s;
        color: @border-color-theme1;
        .spot-line-wrap {
            display: flex;
            line-height: @normal-line-height;
            div {
                flex: 0 0 50%;
            }
        }
    }
    .showTunnelEnv {
        width: 1000px;
        height: 50px;
        margin-left: 400px;
        margin-top: 235px;
        transform:rotate(7deg);
    }
    .unNormal {
        color: red;
    }
}
