
.EquipmentModule-wrap {
    width: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    background: url("../../../../../assets/images/vm/module_bg.png") no-repeat;
    background-size: 100% 100%;
    .Title {
        width: 100%;
        height: 15%;
    }
    .topBox {
        width: 100%;
        height: 20%;
        .stateLists {
            list-style-type: none;
            height: 100%;
            li {
                float: left;
                width: 25%;
                height: 100%;
                border-right: 1px solid transparent;
                border-image: linear-gradient(0deg,
                        transparent 0%,
                        rgba(22, 78, 137, 0.5) 30%,
                        rgba(22, 78, 137, 1) 50%,
                        rgba(22, 78, 137, 0.5) 80%,
                        transparent 100%) 1;
                .stateList-content {
                    text-align: center;
                    font-size: 14px;
                    :nth-child(2) {
                        font-size: 18px;
                    }
                    span {
                        display: block;
                        color: #fff;
                        font-family: "Microsoft YaHei";
                    }
                }
            }
            li:last-child {
                border-right: 1px solid transparent;
            }
        }
    }

    .bottomBox {
        width: 100%;
        height: 64%;
    }
}
