
.main {
    background-image: url("../../../../assets/images/um/umMainbg.png");
    color: #fff;
    background-size: 100% 100%;
    width: 100%;
    height: 100%;

    .title {
        font-size: 2rem;
        font-weight: bold;
    }

    .logoutBtn {
        float: right;
        padding-top: 1vmin;
    }

    .menus {
        position: relative;
        top: 6rem;

        .menusTitle {
            font-size: 2.4vmin
        }
    }
    .homePageLeftTime {
        margin-top: 16vh;

        .time {
            font-size: 3.4vmin;
            text-align-last: justify;
        }
    }
    .homePageLeftDay {
        margin-top: 4vh;

        .date {
            font-size: 1.8vmin;
            color: #f59e48;
            text-align-last: justify;
        }
    }

    .entranceTitle {
        font-size: 1.5vmin;
    }

    .entranceImg {
        width: 52px;
    }

    .ivu-col {
        margin-bottom: 0;
    }

    .ivu-col-span-8,
    .ivu-col-span-12,
    .ivu-col-span-16 {
        margin-top: 1vh;
    }

    .normalBtn {
        width: 7vw;
        height: 7vw;
        margin-top: 0.2vmin;
        background-color: rgba(255, 255, 255, 0.5);
        box-shadow: 3px 3px 20px rgba(6, 6, 18, 0.7);
    }
    
    .normalBtn:focus,
    .normalBtn:hover {
        background-color: rgba(255, 255, 255, 0.7);
    }
    
    .normalBtn:active {
        background-color: rgba(255, 255, 255, 0.86);
    }

    .widthBtn {
        width: 14.6vw;
        height: 7vw;
        margin-top: 0.2vmin;
        box-shadow: 3px 3px 20px rgba(6, 6, 18, 0.7);
    }
    
    .bigBtn {
        width: 14.6vw;
        height: 14.6vw;
        margin-top: 0.2vmin;
        box-shadow: 3px 3px 20px rgba(6, 6, 18, 0.7);
    }

    .topOpacity {
        background-color: rgba(0, 0, 0, 0.2);
        margin-left: -1vmin;
    }
    
    .btn-xunjian {
        color: #fff;
        background-color: #df5631;
        border-color: #d58512;
        border-width: thin;
    }
    
    .btn-xunjian:focus,
    .btn-xunjian:hover {
        color: #fff;
        background-color: #cb500a;
        background-position: 0 -15px;
    }
    
    .btn-xunjian:active {
        color: #fff;
        background-color: #d83c38;
        border-color: #d58512;
    }
    
    .btn-quexian {
        color: #fff;
        background-color: #753be5;
        border-color: #8e6ae5;
        border-width: thin;
    }
    
    .btn-quexian:focus,
    .btn-quexian:hover {
        color: #fff;
        background-color: #715fc8;
        background-position: 0 -15px;
    }
    
    .btn-quexian:active {
        color: #fff;
        background-color: #7123b9;
        border-color: #8e6ae5;
    }
    
    .btn-yonhu {
        color: #fff;
        background-color: #d500d1;
        border-color: #d50076;
        border-width: thin;
    }
    
    .btn-yonhu:focus,
    .btn-yonhu:hover {
        color: #fff;
        background-color: #ef00df;
        background-position: 0 -15px;
    }
    
    .btn-yonhu:active {
        color: #fff;
        background-color: #b70071;
        border-color: #d50076;
    }
    
    .btn-nenghao {
        color: #fff;
        background-color: #323aed;
        border-color: #3a20ed;
        border-width: thin;
    }
    
    .btn-nenghao:focus,
    .btn-nenghao:hover {
        color: #fff;
        background-color: #3a1ac7;
        background-position: 0 -15px;
    }
    
    .btn-nenghao:active {
        color: #fff;
        background-color: #3a5aff;
        border-color: #3a20ed;
    }
    
    .btn-tonxing {
        color: #fff;
        background-color: #d064c2;
        border-color: #d02cc2;
        border-width: thin;
    }
    
    .btn-tonxing:focus,
    .btn-tonxing:hover {
        color: #fff;
        background-color: #fa4586;
        background-position: 0 -15px;
    }
    
    .btn-tonxing:active {
        color: #fff;
        background-color: #d000b7;
        border-color: #d02cc2;
    }
    
    .btn-shipin {
        color: #fff;
        background-color: #f88252;
        border-color: #f83f58;
        border-width: thin;
    }
    
    .btn-shipin:focus,
    .btn-shipin:hover {
        color: #fff;
        background-color: #f83f52;
        background-position: 0 -15px;
    }
    
    .btn-shipin:active {
        color: #fff;
        background-color: #f80b6b;
        border-color: #f83f58;
    }
    
    .btn-jiqiren {
        color: #fff;
        background-color: #e5b23b;
        border-color: #e57f3b;
        border-width: thin;
    }
    
    .btn-jiqiren:focus,
    .btn-jiqiren:hover {
        color: #fff;
        background-color: #aeda3b;
        background-position: 0 -15px;
    }
    
    .btn-jiqiren:active {
        color: #fff;
        background-color: #ae993b;
        border-color: #e57f3b;
    }
    
    .btn-guanxian {
        color: #fff;
        background-color: #089fb2;
        border-color: #519fb2;
        border-width: thin;
    }
    
    .btn-guanxian:focus,
    .btn-guanxian:hover {
        color: #fff;
        background-color: #25c8b2;
        background-position: 0 -15px;
    }
    
    .btn-guanxian:active {
        color: #fff;
        background-color: #258486;
        border-color: #519fb2;
    }
    
    .Icon {
        height: 4vh;
        float: left;
    }
    
    .power {
        font-size: 4vmin;
    }
    
    .about {
        font-size: 2vmin;
    }

    .days {
        margin-left: 0.6vh;
        margin-right: 0.6vh;
        color: #99ff23;
        font-family: UnidreamLED;
        font-size: 4vmin;
    }
    
    .curTime {
        font-family: UnidreamLED;
        font-size: 5vmin;
    }
}