
.videoDisplay-wrap {
    width: 100%;
    height: 100%;
    .video-display-wrap {
        position: relative;
        background: @box-background-color-theme;
        border-bottom-left-radius: 8px;
        border-bottom-right-radius: 8px;
        height: 92%;
        padding: 10px;
        .select-temp-wrap {
            position: absolute;
            top: -30px;
            right: 20px;
        }
        .video-warp {
            border-radius: 8px;
            border: 1px solid #eee;
            height: 100%;
        }
    }
}
