.tunnelIntroduction-wrap {
    width: 100%;
    height: 100%;
    position: relative;
    color: @border-color-theme1; 
    .imgBG-wrap {
        position: absolute;
        width: 100%;
        height: 100%;
        img {
            width: 100%;
            height: 100%;
        }
    }
    .page-title {
        position: relative;
        font-size: 46px;
        text-align: center;
        background: url('../../../assets/images/vm/page-title-bg.png') 100% 100% no-repeat;
        background-size:40% 100%;
        background-position-x:center;
    }
    .tunnel-collapse-wrap, .equipment-statistics-wrap {
        position: absolute;
        top: 200px;
        background: url('../../../assets/images/vm/energy-bg.png') 100% 100% no-repeat;
        background-size:100% 100%;
        .title {
            font-size: 18px;
            margin-top: 20px;
            padding-left: 30px;
            color: #00ffeb;
            .guide-icon {
                vertical-align: middle;
            }
        }
    }
    .tunnel-collapse-wrap {
        left: 60px;
        width: 610px;
        background: url('../../../assets/images/vm/energy-bg.png') 100% 100% no-repeat;
        background-size:100% 100%;
        .ivu-collapse {
            border: none;
            padding-top: 15px;
            background-color: #f7f7f700;
            max-height: 340px;
            overflow: auto;
            .ivu-collapse-content {
                background-color: #fff0;
                .ivu-collapse-content-box {
                    .details-wrap {
                        color: @border-color-theme1; 
                        font-size: @font-medium;
                        margin-left: 50px;
                        margin-right: 10px;
                    }
                }
            }
            .ivu-collapse-item.ivu-collapse-item-active>.ivu-collapse-header {
                border-bottom: 1px solid @border-color-theme1;
            }
            .ivu-collapse-item {
                border-top: 1px solid @border-color-theme1;
                .ivu-collapse-header {
                    color: @border-color-theme1;
                    font-size: @font-large;
                    line-height: 40px;
                }
            }
            .ivu-collapse-item:nth-child(1) {
                border-top: none;
            }
        }
    }
    .ivu-collapse::-webkit-scrollbar{
        width: 4px;
        height: 4px;
    }
    .ivu-collapse::-webkit-scrollbar-thumb{
        border-radius: 5px;
        box-shadow: inset 0 0 5px rgb(27, 102, 207);
        background: rgba(0, 0, 0, 0.2)
    }
    .ivu-collapse::-webkit-scrollbar-track{
        border-radius: 4px;
        box-shadow: inset 0 0 5px rgb(235, 227, 235);
        background: rgba(0, 0, 0, 0.1)
    }
    .equipment-statistics-wrap {
        width: 610px;
        right: 60px;
        .equipment-statistics-info-wrap {
            padding: 10px 30px;
            .explain {
                margin-left: 15px;
                border-bottom: 2px solid @border-color-theme1;
                font-size: @font-large;
                img {
                    vertical-align: middle;
                    width: 4%;
                }
            }
            .equipment-statistics-info {
                margin-top: 5px;
                margin-left: 40px;
                font-size: @font-medium;
                line-height: 32px;
                height: 300px;
                overflow-y: auto;
            }
            .equipment-statistics-info::-webkit-scrollbar{
                width: 4px;
                height: 4px;
            }
            .equipment-statistics-info::-webkit-scrollbar-thumb{
                border-radius: 5px;
                box-shadow: inset 0 0 5px rgb(27, 102, 207);
                background: rgba(0, 0, 0, 0.2)
            }
            .equipment-statistics-info::-webkit-scrollbar-track{
                border-radius: 4px;
                box-shadow: inset 0 0 5px rgb(235, 227, 235);
                background: rgba(0, 0, 0, 0.1)
            }
        }
    }
    .time-wrap, .tunnel-company-wrap {
        bottom: 70px;
        width: 500px;
        height: 200px;
        padding-top: 15px;
        position: absolute;
    }
    .time-wrap {
        right: 60px;
        background: url('../../../assets/images/vm/time-bg.png') 100% 100% no-repeat;
        background-size: 100% 100%;
        .hms-wrap, .ymd-wrap, .safe-operat-wrap {
            line-height: 100px;
            text-align: center;
            font-size: 28px;
        }
        .hms-wrap {
            img {
                vertical-align: middle;
            }
        }
        .safe-operat-wrap {
            .safe-days {
                font-size: 36px;
            }
        }
    }
    .tunnel-company-wrap {
        left: 60px;
        text-align: center;
        line-height: 150px;
        font-size: 46px;
        background: url('../../../assets/images/vm/time-bg.png') 100% 100% no-repeat;
        background-size: 100% 100%;
        .tunnel-company-logo {
            vertical-align: middle;
        }
    }
}
