
.UMLeftMenu-wrap-single {
    width: 100%;
    height: 100%;
    .meun-icon {
        line-height: 2.5;
        .md-menu {
            margin-right: 5px;
            cursor: pointer;
            vertical-align: sub;
        }
        .menu-open, .menu-pack-up {
            cursor: pointer;
            font-size:18px;
            font-weight: bold;
            color: #75777A;
        }
    }
    .menu-content {
        margin-top: 10px;
        .menu-content-ul {
            li {
                cursor: pointer;
                margin-top: 5px;
                border: 2px solid transparent;
                .no-children-wrap {
                    line-height: 60px;
                    display: flex;
                }
                div:first-child {
                    flex: 1;
                    text-align: left;
                }
                div:last-child {
                    flex: 3.5;
                    font-size:18px;
                    font-weight: bold;
                    color: #75777A;
                }
                .menu-item-icon {
                    width: 16px;
                    vertical-align: middle;
                }
            }
            .active-li {
                border-top: 2px solid;
                border-right: 2px solid #04ff67;
                border-bottom: 2px solid; 
                border-image: -webkit-linear-gradient(left, #1B2023 30%, #19B9EC 60%, #1AF9B8 100%) 5 5;
                div:last-child {
                    color: @font-color-theme
                }
            }
        }
    }
}
.UMLeftMenu-wrap-double {
    width: 100%;
    height: 100%;
    .meun-icon {
        display: none;
    }
    .menu-content {
        margin-top: 10px;
        width: 180px;
        margin-left: 10px;
        .menu-content-ul {
            li {
                cursor: pointer;
                margin-bottom: 15px;
                color: #75777A;
                min-height: 40px;
                line-height: 40px;
                position: relative;
                .no-children-wrap, .children-wrap .parent-menu-wrap, .children-menu-li-wrap {
                    display: flex;
                    flex-wrap: wrap;
                    background: #3F4752;
                    div:first-child {
                        flex: 1;
                        text-align: right;
                    }
                    div:nth-child(2) {
                        flex: 3.5;
                        font-size:14px;
                        color: #75777A;
                        text-align: left;
                        padding-left: 15px;
                    }
                    div:nth-child(3) {
                        flex: 1
                    }
                    .menu-item-icon {
                        width: 12px;
                        vertical-align: middle;
                        margin-left: 20px;
                    }
                }
                .children-menu-ul-wrap {
                    margin-top: 15px;
                    margin-left: 10px;
                }
                .arrow {
                    position: absolute;
                    right: 10px;
                    height: 8px; 
                    width: 8px; 
                    transform: rotate(-135deg);
                    -webkit-transform: rotate(-135deg); 
                    display: inline-block;
                    -moz-transform: rotate(-135deg); 
                    -ms-transform: rotate(-135deg);
                    -o-transform: rotate(-135deg);
                    vertical-align: middle;
                }
                .arrow.to-top {
                    top: 17px;
                    border-right: 2px solid #fff;
                    border-bottom: 2px solid #fff; 
                    border-left: 2px solid transparent;
                    border-top: 2px solid transparent; 
                    
                }
                .arrow.to-bottom {
                    top: 13px;
                    border-left: 2px solid #fff;
                    border-top: 2px solid #fff; 
                    border-right: 2px solid transparent;
                    border-bottom: 2px solid transparent; 
                }
            }
            .active-li, .child-active-li {
                background-color: #3C7199 !important;
                div {
                    color: @font-color-theme !important; 
                }
            }
            .active-li::after {
                content: ' ';
                width: 0;
                height: 0;
                border-top: 14px solid transparent;
                border-bottom: 14px solid transparent;
                border-left: 14px solid #3C7199;
                margin-right: -14px;
                margin-top: 7.5px;
            }
        }
    }
}
.detailsMain-wrap {
    position: absolute;
    top: 57px;
    bottom: 57px;
    left: 0;
    right: 0;
    display: flex;
    .UMLeftMenu-wrap-single, .UMLeftMenu-wrap-double {
        flex: 0 0 6%;
    }
    .content-page-wrap {
        flex: 0 0 90%;
    }
}