.overviewMain-wrap {
    width: 100%;
    height: 100vh;
    padding: 10px 15px;
    position: absolute;
    z-index: -2;
    background: url("../../../assets/images/vm/vmMain-bg.png") no-repeat;
    background-size: 100% 100%;
}
