
.triggerData-wrap {
    width: 100%;
    height: 100%;
    .trigger-chart-wrap {
        position: relative;
        border-bottom-left-radius: 8px;
        border-bottom-right-radius: 8px;
        height: 87%;
        background: @box-background-color-theme;
        display: flex;
        .select-temp-wrap {
            position: absolute;
            right: 15px;
            top: -30px;
        }
        .left-wrap, .right-wrap {
            flex: 1;
            padding-top: 25px;
        }
    }
}
