.CommonModule-wrap {
    width: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    background: url("../../../../../assets/images/vm/module_bg.png") no-repeat;
    background-size: 100% 100%;

    .commonTitle {
        width: 100%;
        height: 15%;
    }

    .leftBox {
        width: 55%;
        height: 85%;
        float: left;
        .tunnelMessage {
            width: 100%;
            height: 35%;
            .startTimeText {
                color: #fff;
                font-size: 0.5vw;
                line-height: 4vmin;
                margin-left: 1vw;
            }
            .safeRunText {
                color: #fff;
                font-size: 0.8vw;
                line-height: 4vmin;
                margin-left: 1vw;
                margin-top: -5%;
                margin-bottom: 5%;
                .safe {
                    font-family: UnidreamLED;
                    font-size: 1.3vw;
                    color: red;
                    margin: 0 0.5vmin;
                }
            }
        }
        .pieChartClass {
            width: 60%;
            height: 65%;
            float: left;
        }
        .tongjiClass {
            width: 40%;
            height: 45%;
            float: left;
            .statusText {
                color: #fff;
                font-size: 1.2vmin;
                line-height: 3vmin;
                margin: 10% 2%;
            }
            .style_1 {
                color: #2af0ff;
            }
    
            .style_2 {
                color: #ffff00;
            }
    
            .style_3 {
                color: #3397ff;
            }
        }
        
    }

    .rightBox {
        width: 45%;
        height: 85%;
        float: left;
    }
}
