.MainContent {
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    background: url('../../../assets/images/vm/vmMain-bg.png') no-repeat;
    background-size: 100% 100%;
    background-color: #031324;

    .VmHead {
        position: absolute;
        top: 0%;
        left: 0%;
        width: 100%;
        height: 10%;
    }

    .CommonModule {
        position: absolute;
        top: 6%;
        left: 0.5%;
        width: 24%;
        height: 26.5%;
    }

    .InspectModule {
        position: absolute;
        top: 33.5%;
        left: 0.5%;
        width: 24%;
        height: 32.5%;
    }

    .EquipmentModule {
        position: absolute;
        top: 67%;
        left: 0.5%;
        width: 24%;
        height: 32.5%;
    }

    .MapModule {
        position: absolute;
        top: 10%;
        left: 25.5%;
        width: 49%;
        height: 56%;
    }

    .MotionModule {
        position: absolute;
        top: 67%;
        left: 25.5%;
        width: 24%;
        height: 32.5%;
    }

    .MeasureModule {
        position: absolute;
        top: 67%;
        left: 50.5%;
        width: 24%;
        height: 32.5%;
    }

    .AlarmModule {
        position: absolute;
        top: 6%;
        left: 75.5%;
        width: 24%;
        height: 26.5%;
    }

    .VideoModule {
        position: absolute;
        top: 33.5%;
        left: 75.5%;
        width: 24%;
        height: 32.5%;
    }

    .ThreeDimensionsModule {
        position: absolute;
        top: 67%;
        left: 75.5%;
        width: 24%;
        height: 32.5%;
    }
}
