.mainPage-wrap {
    width: 100%;
    color: @font-color-theme;
    background-image: url('../../../assets/images/um/um-bg.png');
    .main-content-wrap {
        display: flex;
        height: 89%;
        .left-menu {
            flex: 0 0 6%;
            margin-top: 10px;
        }
        .content-wrap {
            height: 100%;
            width: 100%;
        }
    }
    .footer-wrap {
        text-align: center;
        height: 54px;
        line-height: 54px;
    }
}
