.form {
    color: #fff;
    text-align: center;
    padding-top: 5%;
    position: relative;
    z-index: 999;
    font-size: 2.6vmin;
}

.login-container {
    box-shadow: 0 0px 8px 0 rgba(0, 0, 0, 0.06), 0 1px 0px 0 rgba(0, 0, 0, 0.02);
    background-clip: padding-box;
    margin: 180px auto;
    margin: 70px auto;
    width: 18vw;
    padding: 35px 35px 15px 35px;
    box-shadow: 0 0 25px #cac6c6;
    z-index: 999;
    position: relative;
    background-size: 350px 357px;

    .title {
        margin: 0px auto 20px auto;
        text-align: center;
        color: #fff;
        font-size: 1.8vmin;
    }

    .remember {
        margin: 0px 0px 35px 0px;
        color: #fff;
    }
}

.login-container .ivu-input {
    font-size: 1.4vmin;
    height: 3.2vmin;
}

.login-container .ivu-checkbox-inner {
    width: 1.4vmin;
    height: 1.4vmin;
}

.login-container .ivu-checkbox-inner:after {
    width: 0.6vmin;
    height: 1vmin;
}

.ivu-input-group {
    font-size: 1.8vmin;
}

.ivu-checkbox-wrapper {
    font-size: 1.4vmin !important;
}

.ivu-btn {
    font-size: 1.6vmin !important;
}