.ControllerModule-wrap {
    width: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    background: url("../../../../../assets/images/vm/module_bg.png") no-repeat;
    background-size: 100% 100%;

    .Title {
        width: 100%;
        height: 15%;

        .jupe {
            position: absolute;
            top: 2vmin;
            right: 5vmin;
        }
    }

    .infoBox {
        margin: 3% 1.5%;
        color: #4dfaff;
        font-family: UnidreamLED;
        width: 47%;
        height: 30%;
        float: left;
        background: url("../../../../../assets/images/vm/doubt.png") no-repeat;
        background-size: 100% 100%;
        border-radius: 1.2vh 0;

        .infoTitle {
            margin: 6% 0%;
            text-align: center;
            width: 35%;
            float: left;
            font-size: 1.5vh;
        }

        .infoContent {
            margin: 12% 0;
            text-align: center;
            width: 60%;
            float: left;
            font-size: 1.5vh;
        }

        .infoContent .content {
            width: 33%;
            float: left;
        }
    }

    .infoBox2 {
        margin: 5% 1.5%;
        color: #4dfaff;
        font-family: UnidreamLED;
        width: 30%;
        height: 30%;
        float: left;
        background: url("../../../../../assets/images/vm/doubt.png") no-repeat;
        background-size: 100% 100%;
        border-radius: 1.2vh 0;

        .infoTitle2 {
            margin: 8% 0;
            text-align: center;
            width: 40%;
            float: left;
            font-size: 2vh;
        }

        .infoContent2 {
            margin: 18% 0;
            text-align: center;
            width: 60%;
            float: left;
            font-size: 1.5vh;
        }

        .infoContent2 .content2 {
            width: 49%;
            float: left;
        }
    }

    .openClass {
        color: gold
    }

    .closeClass {
        color: blueviolet
    }

    .faultClass {
        color: red
    }
}