
.dataOverview-wrap {
    width: 100%;
    height: 100%;
    .data-wrap {
        height: 92%;
        background: @box-background-color-theme;
        border-bottom-left-radius: 8px;
        border-bottom-right-radius: 8px;
        position: relative;
        
        .data-content-wrap {
            overflow-y: auto;
            // height: 460px;
            height: 92%;
            .ivu-col {
                margin-bottom: 0;
                padding-left: 0;
            }
            .data-content-col12 {
                width: 345px;
                height: 150px;
                padding-top: 17px;
                padding-left: 17px;
            }
        }
        .data-content-wrap::-webkit-scrollbar{
            width: 4px;
            height: 4px;
            overflow-x: hidden;
            overflow-y: auto;
        }
    
        .data-content-wrap::-webkit-scrollbar-thumb {
            border-radius: 5px;
            box-shadow: inset 0 0 5px rgb(27, 102, 207);
            background: rgba(0, 0, 0, 0.2)
        }
    
        .data-content-wrap::-webkit-scrollbar-track {
            border-radius: 4px;
            box-shadow: inset 0 0 5px rgb(235, 227, 235);
            background: rgba(0, 0, 0, 0.1)
        }
    }
}
