
.dataDetails-wrap {
    width: 100%;
    height: 100%;
    .data-details-chart-wrap {
        position: relative;
        border-bottom-left-radius: 8px;
        border-bottom-right-radius: 8px;
        height: 87%;
        background: @box-background-color-theme;
        display: flex;
        .select-temp-wrap {
            position: absolute;
            right: 15px;
            top: -30px;
            z-index: 999;
        }
        .left-wrap {
            flex: 4;
            display: flex;
            .pie-3d-chart-wrap {
                width: 100%;
            }
        }
        .right-wrap {
            flex: 3;
            padding-top: 25px;
            display: flex;
            flex-wrap: wrap;
            position: relative;
            .myChart {
                width: 33.3%;
                height: 10vh;
            }
        }
    }
}
