@import './variables.less';
.btn() {
    border-color: #3e4f61;
    border-radius: 8px;
    font-size: @font-medium;
}

.btnBGColor(@startColor: #7c83f2, @endColor: #2734e1) {
    background-color: -webkit-linear-gradient(left, @startColor, @endColor);
    background: -o-linear-gradient(right, @startColor, @endColor);
    background: -moz-linear-gradient(right, @startColor, @endColor);
    background: linear-gradient(to right, @startColor, @endColor);
}

.common {
    margin: 0 2.2rem;
    height: 42.3rem;

    .equipCardData {
        width: 100%;
        height: 100%;

        .equipDataContent {
            width: 65rem;
            height: 100%;
            background: linear-gradient(-45deg, rgba(41, 48, 54, 0.5), rgba(117, 120, 125, 0.8), rgba(41, 48, 54, 0.5));
            padding: 0.5rem;
            float: left;
            overflow-y: auto;

            &::-webkit-scrollbar {
                width: 1vmin;
                height: 0.2vmin;
            }
            &::-webkit-scrollbar-thumb {
                border-radius: 1vmin;
                box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
                background: rgb(68, 76, 86);
            }
            &::-webkit-scrollbar-track {
                box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
                border-radius: 1vmin;
                background: linear-gradient(-45deg, rgba(41, 48, 54, 0.5), rgba(117, 120, 125, 0.8), rgba(41, 48, 54, 0.5));
            }
            .dataLis {
                width: 33.3%;
                height: 33.3%;
                padding: .3rem;
                float: left;
            }
        }

        .video {
            height: 100%;
            margin-left: 66rem;
            border: 0.00521rem solid #000;
        }
    }

    .equipTableData {
        width: 100rem;
        height: 100%;

        .environTable {
            height: 100%;
            border: 1px solid #000;
            background: linear-gradient(-45deg, rgba(41, 48, 54, .5), rgba(117, 120, 125, .8), rgba(41, 48, 54, .5));

            .ivu-btn:first-child {
                .btnBGColor();
                .btn();
            }

            .ivu-btn:last-child {
                .btnBGColor(#e49b9b, #f61a1a);
                .btn();
            }

            .ivu-btn:nth-child(2) {
                .btnBGColor(#dcd77c, #cabf11);
                .btn();
            }

            .ivu-table-row:hover {
                background: red;
            }
            .ivu-table-overflowX {
                overflow-x: hidden;
            }
        }

        .page {
            margin-top: 1rem;
        }
    }

}