
//颜色定义规范
@background-color-theme: #191E21; //背景主题颜色默认
@background-color-theme1: red;//背景主题颜色1
@background-color-theme2: #652BF5;//背景主题颜色2
@background-color-theme3: deepskyblue;//背景主题颜色3
@background-color-themesec: #f7f6f3;//背景次要主题颜色
 
@font-color-theme: #E0E4E7; //字体主题颜色默认
@font-color-theme1: red;//字体主题颜色1
@font-color-theme2: #652BF5;//字体主题颜色2
@font-color-theme3: #515a6e;//字体主题颜色3
@font-color-themesec: #edc148;//字体次要主题颜色
 
@box-background-color-theme: #4e565a70; // block 背景颜色
 
//字体定义规范
@font-little-s: 10px;
@font-little: 12px;
@font-medium-s: 14px;
@font-medium: 16px;
@font-large-s: 18px;
@font-large: 20px;

@border-color-theme1: #00f2f1;
@normal-line-height: 32px;
@small-line-height: 24px;

@success-color: #19be6b;
@waring-color: #ff9900;
@error-color: #ed4014;

//um 颜色规范
// 字体颜色
@font-color-main: #E2D9CD;
@font-color-title: #787C7F;

//选中颜色
@choosed-left-menu: #3A6F97;
@choosed-top-menu: #52B5D7;


// UM style design criterion

@base-black-color1: #3c3c3c;
@base-black-color2: #474747;
@base-black-color3: #515151;
@base-black-color4: #888888;
@base-black-color5: #D4D4D4;
@base-black-color6: #e9e9e9;
@base-black-color7: #F8F9FA;

@base-blue-color1: #697C98;
@base-blue-color2: #2F6B8D;
@base-blue-color3: #3C7199;
@base-blue-color4: #4F9BF7;
@base-blue-color5: #4BC6FA;

@padding-distance1: 4px 7px;
@padding-distance2: 3px;
@padding-distance3: 0 15px;
@padding-distance4: 5px 12px;
@padding-distance5: 7px 14px;

@border-radius1: 4px;

@height1: 32px;

