
.ModuleTitle-wrap {
    position: relative;
    /*flex 布局*/
    display: flex;
    /*实现垂直居中*/
    align-items: center;
    /*实现水平居中*/
    justify-content: left;
    width: 100%;
    height: 100%;
    > img {
        height: 1.5vmin;
    }
    .left {
        margin-left: 1.5vw;
    }
    .right {
        margin-left: 0.5vw;
    }
    > p {
        margin-left: 0.5vw;
        font-size: 2vmin;
        color: #00f6fc;
    }

    .jupe {
        position: absolute;
        top: 2vmin;
        right: 4vmin;
        z-index: 100;
    }
}
