
.energyConsumption-wrap {
    padding-left: 8vmin;
    padding-top: 1vmin;
    padding-right: 2vmin;

    .periodEnergy {
        width: 80%;
        margin: 0 auto;
        height: 70px;
        margin-top: 30px;
        margin-bottom: 10px;

        .dataBox {
            background: @box-background-color-theme;
            padding: 8px;
            border-radius: 8px;
            text-align: center;
            margin: 0 10px;

            .energyIcon {
                margin-right: 4px;
            }

            .value {
                font-size: 30px;
                margin: 0 6px;
            }
        }    
    }

    .pie {
        background: @box-background-color-theme;
        border-radius: 8px;
        height: 340px;
    }

    .table {
        padding: 1vmin;
        height: 340px;
        background: @box-background-color-theme;
        border-radius: 8px;

        .ivu-input {
            background: transparent;
            border-radius: 1vmin;
            color: #E0E4E7;
        }
        .ivu-icon {
            color: #E0E4E7;
        }

        .table_time_span {
            font-size: 1.66vmin;
        }
        .search {
            background: -webkit-linear-gradient(left, #7c83f2, #2734e1);
            background: -o-linear-gradient(right, #7c83f2, #2734e1);
            background: -moz-linear-gradient(right, #7c83f2, #2734e1);
            background: linear-gradient(to right, #7c83f2, #2734e1);
            border-color: #33525a;
            border-radius: 1vmin;
            font-size: 1.4vmin;
        }
        .export {
            background: -webkit-linear-gradient(left, #66cd64, #1ece16);
            background: -o-linear-gradient(right, #66cd64, #1ece16);
            background: -moz-linear-gradient(right, #66cd64, #1ece16);
            background: linear-gradient(to right, #66cd64, #66cd64);
            border-color: #33525a;
            border-radius: 1vmin;
            font-size: 1.4vmin;
        }
        .ivu-table-row:hover {
            background: #31343670;
        }
    }

    .radar {
        height: 340px;
        width: 100%;
        background: @box-background-color-theme;
        border-radius: 8px;
    }

    .lineChartWrapper {
        width: 100%;
        height: 340px;
        background: @box-background-color-theme;

        .ivu-select-selection {
            background: transparent;

            .ivu-select-selected-value {
                color: rgb(224, 228, 231);
            }
        }
    }
}
