.InspectModule-wrap {
    width: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    background: url("../../../../../assets/images/vm/module_bg.png") no-repeat;
    background-size: 100% 100%;

    .title {
        width: 100%;
        height: 15%;
    }

    .charts {
        width: 100%;
        height: 50%;
        display: inline-block;
        vertical-align: top;
    }

    .inspectCount {
        width: 100%;
        height: 35%;
        display: inline-block;
        vertical-align: top;

        .taskLists {
            list-style-type: none;
            height: 100%;

            li {
                float: left;
                width: 25%;
                height: 100%;
                text-align: center;

                .countTitle,
                .iconBox {
                    text-align: center;
                    font-size: 1.3vmin;
                    line-height: 2.2vmin;
                }

                .countTitle {
                    color: #ffffff;
                }

                .iconBox {
                    color: #c7c9ce;
                }
            }
        }
    }

    .demo-Circle-inner {
        color: #ffffff;
        font-size: 1.8vmin;
    }
}