
.MeasureModule-wrap {
    width: 100%;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	background: url("../../../../../assets/images/vm/module_bg.png") no-repeat;
    background-size: 100% 100%;

    .Title {
        width: 100%;
        height: 15%;
    }
    .myChart {
        margin-left: 0.1vw;
        width: 32.8%;
        height: 13.5vh;
        position: absolute
    }
    .myChart_item_0{
        left: 7vmin;
        top: 3.5vmin;
    }
    .myChart_item_1{
        right: 7vmin;
        top: 3.5vmin;
    }
    .myChart_item_2,
    .myChart_item_3,
    .myChart_item_4 {
        top: 17.5vmin;
    }
    .myChart_item_3 {
        left: 33%;
    }
    .myChart_item_4 {
        right: 0
    }
}
