
.environmentList-wrap {
    margin: 0 2rem;
    height: 46rem;

    .equipDataContent {
        width: 59rem;
        height: 100%;
        background: linear-gradient(-45deg, rgba(41,48,54,.5), rgba(117,120,125,.8), rgba(41,48,54,.5));
        padding: .5rem;
        float: left;

        .dataLis {
            width: 33.3%;
            height: 33.3%;
            padding: .5rem;
            float: left;
        }
    }

    .video {
        height: 100%;
        margin-left: 60rem;
        border: 1px solid #000;
    }
}
